server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /docker/exports;
    server_name _;
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}
